rust/shalom_dart_codegen/dart_tests/test/custom_scaler_arguments/schema.graphql

# Define the custom scalar type
scalar Point

# Define an input object that uses the custom scalar
input PointDataInput {
    coords: Point!
    name: String!
}

input PointUpdateCoordsOpt {
    coords: Point
    name: String!
}

type PointResponse {
    coords: Point,
    name: String!,
    id: ID!
}

type Query {
    # Example for custom scalar default value if needed later (similar to EnumWithDefaultValue)
    getPointById(id: ID!, coords: Point = "POINT (0,0)"): PointResponse
}

type Mutation {
    # Corresponds to CustomScalarInputNonNull
    updatePointCoords(coords: Point!): PointResponse

    # Corresponds to CustomScalarInputOpt and CustomScalarInputMaybe
    updatePointCoordsOpt(coords: Point): PointResponse

    # Corresponds to CustomScalarInputObjectNonNull
    updatePointWithInput(pointData: PointDataInput!): PointResponse

    # Corresponds to CustomScalarInputObjectOpt
    updatePointWithInputCoordsOpt(pointData: PointUpdateCoordsOpt!): PointResponse
}