rust/shalom_dart_codegen/dart_tests/test/enum_arguments/schema.graphql


enum Status {
    SENT,
    PROCESSING,
    COMPLETED
}

input OrderUpdate {
    status: Status!,
    timeLeft: Int!
}

input OrderUpdateStatusOpt {
    status: Status,
    timeLeft: Int!
}

type OrderRequest {
    status: Status,
    price: Float!,
    name: String!,
    quantity: Int! 
}

type Query {
    getOrderByStatus(status: Status) : OrderRequest
}

type Mutation {
    updateOrderStatus(status: Status!) : OrderRequest,     
    updateOrderStatusOpt(status: Status) : OrderRequest,     
    updateOrder(order: OrderUpdate!) : OrderRequest,
    updateOrderWithStatusOpt(order: OrderUpdateStatusOpt!) : OrderRequest
} 


